server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/tmdb
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql



auth-url=http://localhost:8080/api/auth/validate


